<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_header_general">
        <SwitchPreference
            android:defaultValue="true"
            android:key="switch_vibreur"
            android:summary="@string/pref_description_vibreur"
            android:title="@string/pref_title_vibreur" />

        <!-- NOTE: EditTextPreference accepts EditText attributes. -->
        <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="@string/pref_default_display_name"
            android:inputType="textCapWords"
            android:key="id_joueur"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_display_name"
            android:text="bonjour"/>
        <ListPreference
            android:key="@string/pref_theme"
            android:title="@string/title_pref_theme"
            android:dialogTitle="@string/pref_theme_dialog_title"
            android:entries="@array/themes_listentries"
            android:entryValues="@array/themes_listvalues"
            android:defaultValue="1"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_categorie_son">
        <SwitchPreference
            android:defaultValue="true"
            android:key="switch_sons"
            android:title="@string/pref_title_Sons" />

        <!-- Allows the user to choose a ringtone in the 'notification' category. -->
        <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
        <!-- NOTE: RingtonePreference's summary should be set to its value by the activity code. -->
        <RingtonePreference
            android:defaultValue="content://settings/system/notification_sound"
            android:dependency="switch_sons"
            android:key="notifications_new_message_ringtone"
            android:summary="@string/pref_description_son"
            android:ringtoneType="notification"
            android:title="@string/pref_title_ringtone" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_categorie_jeu">
        <SeekBarPreference
            android:title="@string/title_seekbar_vitesse"
            android:key="seekbar_vitesse"
            android:max="1000"
            android:defaultValue="500">
        </SeekBarPreference>
        <!--<NumberPicker
            android:id="@+id/number_picker"
            android:layout_centerInParent="true"
            android:layout_width="100dp"
            android:layout_height="match_parent" />-->
        <EditTextPreference
            android:key="pref_temps_jeu"
            android:title="Temps de jeu"
            android:summary="Choisir la durée d'une partie"
            android:numeric="integer"
            android:maxLength="2"
            android:defaultValue="30">
        </EditTextPreference>
    </PreferenceCategory>

</PreferenceScreen>