<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="orlandini.jeu.GameActivity"
    android:background="@color/colorBackgroundGame">

    <Button
        android:text="@string/commencer_partie"
        android:layout_height="wrap_content"
        android:id="@+id/startButton"
        style="@style/Widget.AppCompat.Button"
        android:background="@color/colorPrimary"
        android:elevation="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:hapticFeedbackEnabled="false"
        android:textColor="@android:color/background_light"
        android:padding="40dp"
        android:gravity="center"/>

    <orlandini.jeu.GameCustomView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:id="@+id/custom_game"
        android:background="@color/colorBackgroundGame"
    />
    <include
    layout="@layout/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/include" />
    <!--<RelativeLayout
        android:id="@+id/game_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="orlandini.jeu.GameActivity"
        android:background="@color/colorBackgroundGame">
        <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/include" />
    </RelativeLayout>-->
</FrameLayout>
