<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="orlandini.jeu.Fragments.HomeFragment">

    <ImageView
        android:id="@+id/homeLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/description_logo" />

    <orlandini.jeu.CustomBackToTheFuture
        android:id="@+id/Accueil_nom_joueur"
        android:text="@string/title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="normal"
        app:font="BTTF.ttf"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@+id/homeLogo"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnJouer"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="jouer"
        android:drawableStart="@drawable/fleche"
        android:height="90dp"
        android:layout_below="@+id/Accueil_nom_joueur"
        android:textSize="40sp"
        android:text="@string/description_btn_jouer"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ripple_effect"
        />

    <Button
        android:id="@+id/btnBonus"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:drawableEnd="@drawable/delorean_menu_home"
        android:height="90dp"
        android:layout_below="@+id/btnJouer"
        android:textSize="20sp"
        android:text="@string/text_button_niveau_bonus"
        android:onClick="easterEgg"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:padding="2dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ripple_effect"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/homeLogo"
        android:layout_alignEnd="@+id/btnBonus"
        android:id="@+id/buttonRepo"
        android:text="Click me"/>


</RelativeLayout>