<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="orlandini.jeu.Fragments.HomeFragment">

    <Button
        android:text="@string/title_btn_jouer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_TryAgain"
        android:layout_marginBottom="192dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background = "@drawable/bouton_rond"
        android:paddingTop="33dp"
        android:paddingBottom="33dp"
        android:elevation="10dp"
        android:fontFamily="sans-serif" />

    <orlandini.jeu.CustomBackToTheFuture
        android:text="@string/title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:id="@+id/Accueil_nom_joueur"
        android:typeface="normal"
        android:layout_above="@+id/btn_TryAgain"
        android:layout_centerHorizontal="true"
        app:font="BTTF.ttf"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</RelativeLayout>