<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="orlandini.jeu.GameFragment"
    android:background="@color/colorBackgroundGame">

    <orlandini.jeu.GameCustomView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/custom"
        android:background="@color/colorBackgroundGame"
        />

    <Button
        android:text="@string/commencer_partie"
        android:layout_height="wrap_content"
        android:id="@+id/startButton"
        style="@style/Widget.AppCompat.Button"
        android:background="@color/colorPrimary"
        android:elevation="10dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:hapticFeedbackEnabled="false"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/background_light" />
</FrameLayout>
