<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="orlandini.jeu.Fragments.HomeFragment">

    <ImageView
        android:id="@+id/homeLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/description_logo" />

    <orlandini.jeu.CustomBackToTheFuture
        android:id="@+id/Accueil_nom_joueur"
        android:text="@string/title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="normal"
        app:font="BTTF.ttf"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@+id/homeLogo"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/btnJouer"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:contentDescription="@string/imageView_description"
        android:onClick="jouer"
        app:srcCompat="@drawable/fleche"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:background="@android:color/transparent"/>

</RelativeLayout>